{
    "PlayerName": "NO_NAME",
    "int_scalars": [
        {
            "key": "ep01_sc01_01",
            "val": 1
        },
        {
            "key": "$meow",
            "val": 6
        },
        {
            "key": "ep01_sc01_02a",
            "val": 0
        },
        {
            "key": "ep01_sc01_02b",
            "val": 0
        },
        {
            "key": "ep02_sc01_01",
            "val": 1
        },
        {
            "key": "ep02_sc01_02",
            "val": 0
        },
        {
            "key": "ep02_sc01_03b",
            "val": 0
        },
        {
            "key": "ep02_sc01_03a",
            "val": 0
        }
    ],
    "str_scalars": [
        {
            "key": "ep01",
            "val": "Onward\n\n"
        },
        {
            "key": "ep02_03",
            "val": "green\n\n\n"
        }
    ]
}