{
    "PlayerName": "TAAEEE",
    "int_scalars": [
        {
            "key": "ep01_sc01_01",
            "val": 1
        },
        {
            "key": "$meow",
            "val": 2
        },
        {
            "key": "ep01_sc01_02b",
            "val": 0
        },
        {
            "key": "ep01_sc01_03",
            "val": 0
        },
        {
            "key": "ep01_sc01_04",
            "val": 0
        }
    ],
    "str_scalars": [
        {
            "key": "ep01",
            "val": "Onward"
        }
    ],
    "LastSaveDate": 1496546354,
    "CreationDate": 1496546261
}